# AEOTrade-Server

./: README.md  pom.xml
aeotrade-server/: pom.xml
aeotrade-server/aeotrade-server-admin/: Dockerfile  pom.xml
aeotrade-server/aeotrade-server-admin/src/main/java/com/aeotrade/provider/admin/: AeotradeProviderAdminApplication.java
aeotrade-server/aeotrade-server-admin/src/main/resources/: banner.txt  bootstrap.yml  log4j2-spring.xml
aeotrade-server/aeotrade-server-admin/src/main/resources/mapper/: AtciArchiveBusinessMemberLabelMapper.xml  AtciArchiveDocumentTypeMapper.xml  ClientVersionMapper.xml  SgsApplyMapper.xml  SgsBankInfoMapper.xml  SgsCertInfoMapper.xml  SgsConfigurationMapper.xml  SgsSwInfoMapper.xml  SysThemeMapper.xml  UacAdminMapper.xml  UacAdminRoleMapper.xml  UacBanknameMapper.xml  UacDeptMapper.xml  UacDeptStaffMapper.xml  UacErpMapper.xml  UacMemberMapper.xml  UacMemberStaffMapper.xml  UacMemberStaffSelectMapper.xml  UacMemberSynchronizationMapper.xml  UacMemberTagMapper.xml  UacOauthClientDetailsMapper.xml  UacResourceCategoryMapper.xml  UacResourceMapper.xml  UacRoleDocmentMapper.xml  UacRoleMapper.xml  UacRoleMenuMapper.xml  UacRoleResourceMapper.xml  UacStaffMapper.xml  UacUserConnectionMapper.xml  UacValidateCodeMapper.xml  UacWhiteListMapper.xml  UawAptitudesMapper.xml  UawVipClassMenuMapper.xml  UawVipMessageMapper.xml  UawVipTypeMapper.xml  UawWorkbenchMapper.xml  UawWorkbenchMenuMapper.xml
aeotrade-server/aeotrade-server-chain/: Dockerfile  pom.xml
aeotrade-server/aeotrade-server-chain/src/main/java/com/aeotrade/server/chain/: AeotradeCaService.java  AeotradeChainApplication.java  CaRestTemplateConfig.java  ChainTransactionService.java
aeotrade-server/aeotrade-server-chain/src/main/resources/: bootstrap.yml  logback-spring.xml
aeotrade-server/aeotrade-server-did-node/: .eslintrc  README.md  package.json
aeotrade-server/aeotrade-server-did-node/app/: router.js
aeotrade-server/aeotrade-server-did-node/app/controller/: home.js
aeotrade-server/aeotrade-server-did-node/app/extend/: circle.json  helper.js
aeotrade-server/aeotrade-server-did-node/config/: config.default.js  plugin.js
aeotrade-server/aeotrade-server-did-node/patches/: chainmaker-wallet-jssdk+2.3.2.patch
aeotrade-server/aeotrade-server-gateway/: Dockerfile  pom.xml
aeotrade-server/aeotrade-server-gateway/src/main/java/com/aeotrade/server/: AeotradeServerGatewayApplication.java
aeotrade-server/aeotrade-server-gateway/src/main/java/com/aeotrade/server/encryptor/: RegisterTextEncryptorListener.java
aeotrade-server/aeotrade-server-gateway/src/main/resources/: aeotrade.crt  banner.txt  bootstrap.yml
aeotrade-server/aeotrade-server-mamber/: Dockerfile  docker-compose.yml  pom.xml
aeotrade-server/aeotrade-server-mamber/src/main/java/com/aeotrade/: MamberServiceApplication.java
aeotrade-server/aeotrade-server-mamber/src/main/resources/: bootstrap.yml
aeotrade-server/aeotrade-server-mamber/src/main/resources/mapper/: AppAttributeMapper.xml  AppAttributeValueMapper.xml  AppCategoryMapper.xml  AppCloudMapper.xml  AppPayInfoMapper.xml  AppServiceTypeMapper.xml  AppVipTypeMapper.xml  HmmOrderMapper.xml  PmsAppMapper.xml  PmsAppMemberMapper.xml  PmsBrandMapper.xml  PmsCatalogDetailMapper.xml  PmsCatalogMapper.xml  PmsColumnMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml  SmsHomeAdvertiseMapper.xml  UacAdminMapper.xml  UacAdminRoleMapper.xml  UacDeptMapper.xml  UacErpMapper.xml  UacMemberMapper.xml  UacMemberShopMapper.xml  UacOauthClientDetailsMapper.xml  UacRoleMapper.xml  UacRoleMenuMapper.xml  UacStaffMapper.xml  UawAptitudesMapper.xml  UawRightsMapper.xml  UawRightsRightsTypeMapper.xml  UawRightsTypeMapper.xml  UawVipClassMapper.xml  UawVipClassMenuMapper.xml  UawVipMessageMapper.xml  UawVipPostponeMapper.xml  UawVipRightsTypeMapper.xml  UawVipTypeGroupMapper.xml  UawVipTypeMapper.xml  UawWorkbenchMapper.xml  (+4 more)
aeotrade-server/aeotrade-server-message/: Dockerfile  pom.xml
aeotrade-server/aeotrade-server-message/src/main/java/com/aeotrade/: AeotradeServerMessage.java
aeotrade-server/aeotrade-server-message/src/main/resources/: bootstrap.yml
aeotrade-server/aeotrade-server-oauth/: Dockerfile  pom.xml
aeotrade-server/aeotrade-server-oauth/src/main/java/com/aeotrade/provider/: OauthServiceApplication.java
aeotrade-server/aeotrade-server-oauth/src/main/java/com/aeotrade/provider/controller/: BiController.java  HengshiController.java  IndexController.java  MobileWechatController.java  SingleLoginController.java  SmWeixinController.java  ThirdpartyController.java  UacManageController.java
aeotrade-server/aeotrade-server-oauth/src/main/java/com/aeotrade/provider/dto/: AtciLogDto.java  AtclMemberDto.java  PmsTopicDto.java  QrInviteReq.java  UacAdminDto.java  UserDto.java  WxTencentDto.java  WxTokenDto.java  WxUacStaffDto.java  WxUserinfoDto.java
aeotrade-server/aeotrade-server-oauth/src/main/java/com/aeotrade/provider/event/: AddMemberEvent.java  AddStaffEvent.java  AddStaffEventListener.java  MemberAuthEvent.java  MemberEventListener.java
aeotrade-server/aeotrade-server-oauth/src/main/java/com/aeotrade/provider/mapper/: AtciLogMapper.java  PmsProductMapper.java  SgsConfigurationMapper.java  UacAdminMapper.java  UacAdminRoleMapper.java  UacDeptMapper.java  UacDeptStaffMapper.java  (+15 more)
aeotrade-server/aeotrade-server-oauth/src/main/resources/: aeotrade.crt  aeotrade.jks  bootstrap.yml  ccba.txt
aeotrade-server/aeotrade-server-oauth/src/main/resources/mapper/: AtciLogMapper.xml  PmsProductMapper.xml  UacAdminMapper.xml  UacAdminRoleMapper.xml  UacDeptStaffMapper.xml  UacMemberMapper.xml  UacMemberStaffMapper.xml  UacMemberSynchronizationMapper.xml  UacRoleMapper.xml  UacStaffMapper.xml  UacUserConnectionMapper.xml  UacUserMapper.xml  UawVipClassMapper.xml  UawVipClassMenuMapper.xml  UawVipMessageMapper.xml  UawVipTypeGroupMapper.xml  UawVipTypeMapper.xml  UawWorkbenchMapper.xml  UawWorkbenchMenuMapper.xml
aeotrade-server/aeotrade-server-oauth/src/main/resources/templates/: base-login.html  index.html
(+782 files in other folders)
