<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aeotrade</groupId>
  <artifactId>aeotrade</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>慧贸贸-Cloud</name>
  <description>以让国际贸易更便利为使命</description>

  <!-- 统一管理所有依赖版本 -->
  <properties>
    <java.version>11</java.version>
    <!-- Spring 生态版本 -->
    <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
    <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
    <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
    <!-- 自定义组件版本 -->
    <aeotrade-common-base.version>0.1.4-SNAPSHOT</aeotrade-common-base.version>
    <aeotrade-common-core.version>0.1.0-SNAPSHOT</aeotrade-common-core.version>
    <aeotrade-common-logging.version>0.1.0-SNAPSHOT</aeotrade-common-logging.version>
    <aeotrade-common-datasource.version>0.1.0-SNAPSHOT</aeotrade-common-datasource.version>
    <aeotrade-redis.version>0.1.0-SNAPSHOT</aeotrade-redis.version>
    <aeotrade-stream-rabbit.version>0.1.0-SNAPSHOT</aeotrade-stream-rabbit.version>
    <aeotrade-dingding-message.version>0.1.0-SNAPSHOT</aeotrade-dingding-message.version>
    <aeotrade-security.version>0.1.0-SNAPSHOT</aeotrade-security.version>
    <aeotrade-common-api.version>0.1.0-SNAPSHOT</aeotrade-common-api.version>
    <aeotrade-common-encoded.version>0.1.0-SNAPSHOT</aeotrade-common-encoded.version>
    <aeotrade-common-doc-gateway.version>0.1.0-SNAPSHOT</aeotrade-common-doc-gateway.version>
    <!-- 第三方依赖版本 -->
    <lombok.version>1.18.34</lombok.version>
    <fastjson.version>2.0.41</fastjson.version>
    <postgresql.version>42.3.10</postgresql.version>
    <httpclient.version>4.5.13</httpclient.version>
    <hutool.version>5.8.32</hutool.version>
    <hutool-crypto.version>5.8.26</hutool-crypto.version>
    <hutool-all.version>5.8.24</hutool-all.version>
    <jasypt.version>3.0.2</jasypt.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
    <jaxb-impl.version>4.0.4</jaxb-impl.version>
    <jaxb-runtime.version>2.3.1</jaxb-runtime.version>
    <activation.version>1.1.1</activation.version>
    <poi.version>5.2.4</poi.version>
    <guava.version>30.1.1-jre</guava.version>
    <jjwt.version>0.9.1</jjwt.version>
    <aliyun-oss.version>3.10.2</aliyun-oss.version>
    <pinyin4j.version>2.5.0</pinyin4j.version>
    <jsoup.version>1.15.3</jsoup.version>
    <json.version>20240303</json.version>
    <fastjson.version>2.0.41</fastjson.version>
  </properties>

  <!-- 依赖管理：子项目直接引用无需指定版本 -->
  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot 基础 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Cloud 基础 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Cloud Alibaba -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 自定义组件 -->
      <dependency>
        <groupId>com.aeotrade</groupId>
        <artifactId>aeotrade-common-base-starter</artifactId>
        <version>${aeotrade-common-base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aeotrade</groupId>
        <artifactId>aeotrade-common-core-starter</artifactId>
        <version>${aeotrade-common-core.version}</version>
      </dependency>
      <!-- 其他自定义组件版本省略（同上格式） -->
      <!-- 第三方依赖 -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <!-- 其他第三方依赖版本省略（同上格式） -->
    </dependencies>
  </dependencyManagement>

  <!-- 所有子项目共享的依赖 -->
  <dependencies>
    <!-- Spring 基础 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-context</artifactId>
    </dependency>
    <!-- 工具类 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.el</artifactId>
      <version>4.0.2</version>
    </dependency>
  </dependencies>

  <!-- 模块管理 -->
  <modules>
    <module>aeotrade-server</module>
  </modules>

  <!-- 仓库配置 -->
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>maven-public</name>
      <url>https://nexus.aeotrade.com/repository/maven-public/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Nexus Snapshots Repository</name>
      <url>https://nexus.aeotrade.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>public</id>
      <name>public</name>
      <url>https://nexus.aeotrade.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>