<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aeotrade</groupId>
        <artifactId>aeotrade-server</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aeotrade-server-oauth</artifactId>
    <packaging>jar</packaging>
    <name>慧贸OS注册登录鉴权系统</name>

    <properties>
        <start.class>com.aeotrade.provider.OauthServiceApplication</start.class>
    </properties>

    <dependencies>
        <!-- 公共组件 -->
        <dependency>
            <groupId>com.aeotrade</groupId>
            <artifactId>aeotrade-common-base-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aeotrade</groupId>
            <artifactId>aeotrade-common-logging-starter</artifactId>
            <version>${aeotrade-common-logging.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 业务依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.aeotrade</groupId>
            <artifactId>aeotrade-common-datasource-starter</artifactId>
            <version>${aeotrade-common-datasource.version}</version>
            <exclusions>
                <!-- 排除 Spring Boot 邮件自动配置 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-mail</artifactId>
                </exclusion>
                <!-- 可选：若存在 javax.mail 依赖 -->
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>jakarta.mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.aeotrade</groupId>
            <artifactId>aeotrade-stream-rabbit-starter</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.aeotrade</groupId>
            <artifactId>aeotrade-dingding-message</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>${start.class}</mainClass>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>